# Voltarent-Admin-Dashboard-

./: README.md  pom.xml
src/main/java/com/vunyx/clientdashboardui/: ClientdashboarduiApplication.java
src/main/java/com/vunyx/clientdashboardui/beans/: Device.java  DeviceType.java  User.java  userRegStatus.java
src/main/java/com/vunyx/clientdashboardui/configs/: CustomAuthenticationProvider.java  SpringSecurityConfig.java
src/main/java/com/vunyx/clientdashboardui/controllers/: ContentController.java  MainController.java  RequestsController.java  RestControllers.java
src/main/java/com/vunyx/clientdashboardui/database/: query.java
src/main/java/com/vunyx/clientdashboardui/error/: MyAccessDeniedHandler.java
src/main/java/com/vunyx/clientdashboardui/util/: Commons.java  encoders.java
src/main/resources/: application.properties
src/main/resources/static/js/: base.js
src/main/resources/static/js/controllers/: devCtrl.js  emdCtrl.js  wlmCtrl.js
src/main/resources/static/js/datapicker/: datepicker-active.js
src/main/resources/templates/: addDevice.html  deviceMgt.html  devices.html  emd.html  events.html  forgot.html  login.html  register.html  tracker.html  wlm.html
src/main/resources/templates/fragments/: footer.html  header-list-stats.html  header-list.html  header.html
src/test/java/com/vunyx/clientdashboardui/: ClientdashboarduiApplicationTests.java
